# datadog-troubleshooting

./: .gitignore  DatadogApi.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DatadogApi/: Configure.AppHost.cs  DatadogApi.csproj  Dockerfile  package-lock.json
DatadogApi.ServiceInterface/: DatadogApi.ServiceInterface.csproj  MyServices.cs
DatadogApi.ServiceModel/: Hello.cs
DatadogApi.Tests/: DatadogApi.Tests.csproj  IntegrationTest.cs  UnitTest.cs
DatadogApi/Properties/: launchSettings.json
DatadogApi/wwwroot/: index.html
